# .env
SUPABASE_URL=https://plpkewtyfpdxswvswapw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBscGtld3R5ZnBkeHN3dnN3YXB3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODAxMDcwMywiZXhwIjoyMDYzNTg2NzAzfQ.lf22nIx0oPWEPMiLxpW9uvRgcBMJXWcRydvuHpuYoFM
ESP32_COMMAND_URL=http://192.168.1.210/